{
  "name": "frontend",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@biconomy/mexa": "^3.0.5",
    "@biconomy/smart-account": "^2.0.1",
    "@biconomy/web3-auth": "^2.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@metamask/eth-sig-util": "^5.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.2",
    "@rainbow-me/rainbowkit": "^0.12.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.5",
    "axios": "^1.2.3",
    "buffer": "npm:buffer@6.0.3",
    "chart.js": "^4.3.0",
    "dotenv": "^16.3.1",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "framer-motion": "^10.12.16",
    "hardhat": "^2.16.1",
    "mime": "^3.0.0",
    "mui-image": "^1.0.7",
    "nft.storage": "^7.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "wagmi": "^0.12.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "c-kzg": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "typescript": "^5.0.4",
    "url": "^0.11.0"
  }
}
